<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_layout"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/red" >

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_back_style"
        android:gravity="center"
        android:onClick="back" />

    <TextView
        android:id="@+id/titleTV"
        style="@style/white_center_normal_row1_18"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="我的" />

    <Button
        android:id="@+id/saveBtn"
        style="@style/white_center_normal_row1_16"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_save_normal" 
        android:text="完成"
        />

</RelativeLayout>