<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ScrollView
        android:id="@+id/detailLL0"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLL"
        android:background="@drawable/btn_save_normal" >

        <LinearLayout
            android:id="@+id/detailLL1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="160dp" >

                <com.hlkt123.uplus.view.FunGudeGallery
                    android:id="@+id/image_wall_gallery"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fadingEdge="none"
                    android:unselectedAlpha="1" />

                <LinearLayout
                    android:id="@+id/gallery_point_linear"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>
            
            
            
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/detailLL2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLL"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLL"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_save_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/loveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_user_lv0" />

            <TextView
                android:id="@+id/loveTV"
                style="@style/gray_center_normal_row1_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:alpha="0.25"
            android:background="@color/red"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/loveTV"
                style="@style/white_center_normal_row1_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免费试听" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/loveTV"
                style="@style/white_center_normal_row1_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选课报名" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>