<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLL"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_content_cirle_corner"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/logoIV"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_def" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/nameTV"
                    style="@style/black_left_normal_row1_18"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="刘义圆" />

                <TextView
                    android:id="@+id/remarkTV"
                    style="@style/black_left_normal_row1_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好评 96%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/lvIV0"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_user_lv0" />

                <ImageView
                    android:id="@+id/lvIV1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_user_lv0" />

                <ImageView
                    android:id="@+id/lvIV2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_user_lv0" />

                <ImageView
                    android:id="@+id/lvIV3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_user_lv0" />

                <TextView
                    android:id="@+id/lvStrTV"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="资深2级"
                    android:textColor="@color/lightskyblue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/disTV"
                    style="@style/gray_center_normal_row1_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&lt;2km" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/studyCountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/red"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/text_circles_info_ID"
                    style="@style/black_center_normal_row1_14"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="人学过" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/feature1TV"
                        style="@style/gray_center_normal_row1_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/lightskyblue"
                        android:padding="2dp"
                        android:text="平易近人" />

                    <TextView
                        android:id="@+id/feature2TV"
                        style="@style/gray_center_normal_row1_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/lightskyblue"
                        android:padding="2dp"
                        android:text="通俗易懂" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/feeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="188"
                        android:textColor="@color/red"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/text_circles_info_ID"
                        style="@style/gray_center_normal_row1_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="/课时" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>